<!doctype html>
<html>
<head>
    <title>Fidel Perez Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Delius|Crafty+Girls" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="index.html" class="logo">Fidel Perez</a></li>
            </ul>
        </nav>
    </header>
    <div id="hero">
        <div>
            <h1 id="hell">Hello.</h1>
           
        </div>
    </div>
    <div id="work">
        <h1 id="head">My Work</h1>
        <p id="para">Here are screenshots of my most recent work</p>
        <div class="container">
            <div class="col c3">
            <img src="assets/img/site1.png">
            <h3>Earth Day</h3>
            </div>
            <div class="col c3">
            <img src="assets/img/site3.png">
                <h3>Photos</h3>
            </div> 
            <div class="col c3">
            <img src="assets/img/site.png">
                <h3>Phone Recommendation</h3>
            </div>
        </div>
    </div>
    <div id="code">
        <div id="about">
            <h2>About Me</h2>
            <p id="pa">
            My name is Fidel Perez. I am a college student looking to obtain a job or internship to gain experience in a real life work enviorment related to front end web developing or a field related to web development. I am proficient with Adobe Photoshop, Illustrator, Adobe XD and Microsoft Office Suite. I am also comfortable and familiar with HTML and CSS.
            </p>
        </div>
    </div>
    <div>
		<div>
			<h1 id="cm">Contact Me</h1>
			<p class="pr">Are you intrested?</p>
			<p class="pr"><a href="contact.html" class="btn">Contact Me</a></p>
		</div>
	</div>
    <footer class="foot">
        <p>Copyright &copy; 2019. All Rights Reserved.</p>
    </footer>
</body>
</html>
